[server]
# 开启服务的IP和端口
host = 127.0.0.1
port = 8000

[influx]
# Influxdb相关配置
host = 127.0.0.1
port = 8086
username = root
password = 123456
database = test
# influxdb数据库数据保存时间，单位：周，默认保存2周
expiryTime = 2

[logging]
# 日志级别
level = INFO
# 日志保存个数
backupCount = 30
# 日志保存路径
logPath = logs

[email]
# 邮箱配置
# SMTP服务器
SMTP = smtp.sina.com
# 发件人名字
senderNmae = 张三
# 发件人邮箱地址
senderEmail = zhangsan@qq.com
# 发件人邮箱密码
# 这里的密码是公开显示的，如需隐藏密码，可将 Email.py 文件中第38行中的password改成密码，并进行打包
password = 123456
# 收件人名字
receiverName = baidu_all_group
# 收件人邮箱地址，列表
receiverEmail = zhangsan@qq.com, zhangsi@qq.com
# 邮件主题
subject = 服务器资源监控通知