[server]
# 开启服务的IP和端口
# host 默认不配置，服务启动时自动获取本机IP地址。若执行命令 "hostname -I"，第一个IP不是本机IP，则需要手动配置host
# 但是考虑到不同的服务器（物理机、虚拟机、云服务器、麒麟系统等），可能无法获取到正确的IP地址，故可在这里手动配置
# host = 127.0.0.1
port = 12020
# url上下文，若需要设值上下文，需要以 "/" 开头，例如 "/monitor"，若不需设置上下文，则为空
server_context = /monitor

[influx]
# Influxdb相关配置
host = 127.0.0.1
port = 8086
username = root
password = 123456
database = test
# influxdb数据库数据保留期限，单位：天
expiryTime = 15
# influxdb官方建议，如果保留期限低于2天，shard duration设置为1h，如果保留期限位于2天到6个月之间，shard duration设置为1d，如果保留期限大于6个月，shard duration设置为7d
shardDuration = 1d

[logging]
# 日志级别
level = INFO
# 日志保存个数
backupCount = 30
# 日志保存路径
logPath = logs

[email]
# 邮箱配置
# SMTP服务器
SMTP = smtp.sina.com
# 发件人名字
senderNmae = 张三
# 发件人邮箱地址
senderEmail = zhangsan@qq.com
# 发件人邮箱密码
# 这里的密码是公开显示的，如需隐藏密码，可将 Email.py 文件中第38行中的password改成密码，并进行打包
password = 123456
# 收件人名字
receiverName = baidu_all_group
# 收件人邮箱地址
receiverEmail = zhangsan@qq.com, zhangsi@qq.com
# 邮件主题
subject = 服务器资源监控通知

[monitor]
# 页面异常数据提醒设置
# 服务器CPU使用率允许的最大值，百分比%；当高于该值时，页面数据红色加粗显示
maxCPU = 80
# 服务器物理内存使用率（实际使用+缓存使用）允许的最大值，百分比%；当高于该值时，页面数据红色加粗显示
maxMem = 90
# 服务器磁盘使用率允许的最大值，百分比%；当高于该值时，页面数据红色加粗显示
# 磁盘空间使用率计算的是所有磁盘空间总使用率，建议设置小一点，以防部分磁盘满了，但总使用率低
maxDisk = 70
